[gd_scene format=3 uid="uid://b27n5fskqnla0"]

[ext_resource type="Script" uid="uid://dircw42v5wtuj" path="res://scripts/sink.gd" id="1_ehist"]
[ext_resource type="Texture2D" uid="uid://5q2v67miln7l" path="res://assets/game/objects/sink.png" id="2_80yrh"]
[ext_resource type="PackedScene" uid="uid://b5i36hs0mw6nj" path="res://scenes/components/auto_interactable_component.tscn" id="3_pxus0"]
[ext_resource type="PackedScene" uid="uid://dv8ayl7gwr3tu" path="res://scenes/components/interactable_label_component.tscn" id="4_ehist"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqh8b"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slcjk"]
size = Vector2(16, 10)

[node name="Sink" type="StaticBody2D" unique_id=2042618410]
y_sort_enabled = true
script = ExtResource("1_ehist")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=236661540]
texture = ExtResource("2_80yrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638817909]
shape = SubResource("RectangleShape2D_sqh8b")

[node name="AutoInteractableComponent" parent="." unique_id=1201297642 instance=ExtResource("3_pxus0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoInteractableComponent" unique_id=1869141313]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_slcjk")
debug_color = Color(1, 0.6, 0.69803923, 0.41960785)

[node name="InteractableLabelComponent" parent="." unique_id=1177734875 instance=ExtResource("4_ehist")]
offset_left = -21.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = -4.0
