[gd_scene format=3 uid="uid://cal6io7ws1qa4"]

[ext_resource type="Texture2D" uid="uid://bi6lq63ji12ut" path="res://assets/game/objects/egg_item.png" id="1_h452w"]
[ext_resource type="PackedScene" uid="uid://e22ss0yrvfwi" path="res://scenes/components/collectable_component.tscn" id="2_twloa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxl7r"]
radius = 7.0

[node name="Egg" type="Sprite2D" unique_id=782838189]
y_sort_enabled = true
texture = ExtResource("1_h452w")

[node name="CollectableComponent" parent="." unique_id=1287066447 instance=ExtResource("2_twloa")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1978740481]
shape = SubResource("CircleShape2D_kxl7r")
