[gd_scene format=3 uid="uid://b5i36hs0mw6nj"]

[ext_resource type="Script" uid="uid://cfao0tnd83b0u" path="res://scripts/interactable_component.gd" id="1_onphe"]

[node name="InteractableComponent" type="Area2D" unique_id=1201297642]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_onphe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
