[gd_scene format=3 uid="uid://c062sojw486sp"]

[ext_resource type="Texture2D" uid="uid://bhsinav664dw4" path="res://assets/game/objects/basic_plants.png" id="1_1k1sn"]
[ext_resource type="PackedScene" uid="uid://e22ss0yrvfwi" path="res://scenes/components/collectable_component.tscn" id="2_7itdg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56y6m"]
radius = 3.5355341
height = 18.384777

[node name="CornHarvest" type="Sprite2D" unique_id=642610502]
y_sort_enabled = true
texture = ExtResource("1_1k1sn")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." unique_id=1287066447 instance=ExtResource("2_7itdg")]
collision_layer = 160
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1426600572]
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_56y6m")
