[gd_scene format=3 uid="uid://c2nx8e8r5utbd"]

[ext_resource type="Theme" uid="uid://c2rdcj6j4pf3a" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://btipei7cxjwb3" path="res://scenes/ui/tools_panel.tscn" id="2_gusqm"]
[ext_resource type="PackedScene" uid="uid://bic8krev277eo" path="res://scenes/ui/inventory_panel.tscn" id="3_gusqm"]
[ext_resource type="PackedScene" uid="uid://bn7ief7im031a" path="res://scenes/ui/water_bar.tscn" id="4_gkbp4"]
[ext_resource type="Script" uid="uid://2pfpikgto10r" path="res://scripts/ui/elapsed_time.gd" id="5_0kkfd"]
[ext_resource type="PackedScene" uid="uid://cfr5mbe8neu7y" path="res://scenes/ui/day_and_night_panel.tscn" id="6_nwa5a"]

[node name="GameScreen" type="CanvasLayer" unique_id=495133500]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=72452788]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="NonContainer" type="Control" parent="MarginContainer" unique_id=1033951178]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="WaterBar" parent="MarginContainer/NonContainer" unique_id=1951462898 instance=ExtResource("4_gkbp4")]
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -24.0
offset_right = 65.0
offset_bottom = 0.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
fill_mode = 0

[node name="ToolsPanel" parent="MarginContainer" unique_id=2058770080 instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" unique_id=1754825695 instance=ExtResource("3_gusqm")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ElapsedTime" type="Label" parent="MarginContainer" unique_id=2084201769]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Elapsed time: 0"
horizontal_alignment = 1
script = ExtResource("5_0kkfd")

[node name="DayAndNightPanel" parent="MarginContainer" unique_id=1683517702 instance=ExtResource("6_nwa5a")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
