[gd_scene format=3 uid="uid://b27n5fskqnla0"]

[ext_resource type="Texture2D" uid="uid://5q2v67miln7l" path="res://assets/game/objects/sink.png" id="1_lkcqq"]
[ext_resource type="Script" uid="uid://dircw42v5wtuj" path="res://scripts/sink.gd" id="1_mvwhh"]
[ext_resource type="PackedScene" uid="uid://d35l3nsembuxm" path="res://scenes/components/manual_interactable_component.tscn" id="3_sqh8b"]
[ext_resource type="FontVariation" uid="uid://80rl31go6gkm" path="res://assets/ui/fonts/zx_palm_variation.tres" id="4_sqh8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqh8b"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slcjk"]
size = Vector2(16, 10)

[node name="Sink" type="StaticBody2D" unique_id=2042618410]
y_sort_enabled = true
script = ExtResource("1_mvwhh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=236661540]
texture = ExtResource("1_lkcqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638817909]
shape = SubResource("RectangleShape2D_sqh8b")

[node name="ManualInteractableComponent" parent="." unique_id=685583961 instance=ExtResource("3_sqh8b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManualInteractableComponent" unique_id=1869141313]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_slcjk")
debug_color = Color(1, 0.6, 0.69803923, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=1170535080]
visible = false
offset_left = -54.0
offset_top = -35.0
offset_right = 54.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("4_sqh8b")
theme_override_font_sizes/font_size = 8
text = "Repair the sink using
2 logs and 1 stone"
horizontal_alignment = 1
vertical_alignment = 1
